{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --watch",
    "dev": "node --watch dist/main.js",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "22.15.17",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.18",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
